{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for Dimension5",
  "author": "Salvatore Russo <salvatore.russo@laposte.net>",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "dev-pm2": "pm2 start next --name Front",
    "build": "next build",
    "start": "next start",
    "export": "rm -rf frontend-static/ && next build && next-sitemap && next export -o frontend-static && cp .htaccess frontend-static/ && tar c -Ipbzip2 -f frontend-static.tar.bz2 frontend-static/ ",
    "serve": "serve frontend-static -l 3000",
    "depgraph": "depcruise -x node_module -v -T dot -- 'pages/**/Home.tsx' | dot -T svg | depcruise-wrap-stream-in-html > dependency-graph.html",
    "start-pm2": "pm2 start \"next start\" --name Front",
    "docker_old": "next build && pm2-runtime \"next start\" --name Front",
    "docker": "next build && next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@artsy/fresnel": "^1.9.0",
    "@types/lz-string": "^1.3.34",
    "@visx/group": "^2.1.0",
    "@visx/network": "^2.1.0",
    "@visx/shape": "^2.1.0",
    "@visx/text": "^2.1.0",
    "@visx/zoom": "^2.1.0",
    "axios": "^0.21.1",
    "d3-force": "^3.0.0",
    "gestalt": "^33.7.10",
    "lz-string": "^1.4.4",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "next": "^11.1.0",
    "next-pwa": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-waypoint": "^10.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "@types/d3-force": "^3.0.3",
    "@types/gestalt": "^29.6.0",
    "@types/node": "^16.7.7",
    "@types/react": "^17.0.19",
    "dependency-cruiser": "^10.2.0",
    "next-sitemap": "^1.6.164",
    "serve": "^12.0.0",
    "typescript": "^4.4.2"
  },
  "comments": {
    "next-transpile-modules": "used for amCharts or any lib that needs next.config.js"
  }
}
