{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for Dimension5",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Salvatore Russo",
  "license": "To be defined",
  "dependencies": {
    "axios": "^0.19.2",
    "fetch": "^1.1.0",
    "gestalt": "^1.63.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@types/gestalt": "^1.15.3",
    "@types/node": "^13.13.12",
    "@types/react": "^16.9.41",
    "typescript": "^3.9.6"
  }
}
